su postgres
createdb Database
createlang -U postgres 'plpgsql' Database
psql Database

create table Employees(E_ID text primary key,E_Name text,E_Addr text,E_Loc text,E_Phno int8,E_Process text);
create table Security_Log(D_No text,D_Name text,C_No text,Date text,Time_In text,Time_Out text,Meter_In text,Meter_Out text);
create table Cab(C_No text Primary key,C_Name text,C_cab int);
create table Driver(D_No text primary key,D_Name text,D_Addr text,Process text,D_Phno int8,C_no text,Date_Join text);
create table Admin(A_No text primary key,A_Name text,A_Addr text,A_Phno int8,A_login text,A_pass text);
create table Deleted_Driver(D_No text primary key,D_Name text,D_Addr text,Process text,D_Phno int8,C_no text,Date_Jion text,Date_left text);

insert into Admin values('A100','Maneesh','Dehu Road, Pune',9960663216,'Maneesh','Maddy');

insert into Driver values('D101','Ramesh','M.G Road,Pune','Voice',9371053199,'MH 14 CA 1234','04 Jan 06');
insert into Driver values('D102','Rajesh','G. M Road,Pune','Voice',9988053199,'MH 14 CA 2345','22 Jan 05');
insert into Driver values('D103','Raj','Dehu Road,Pune','Date',9989765432,'MH 12 CA 3432','04 Feb 06');

insert into Employees values('E101','Rajesh','G. M. Road,Pune','Pune',9988053199,'Del');
insert into Employees values('E102','Mahesh','Akurdi,Pune','Pune',9988053432,'Del');
insert into Employees values('E103','Ravi','Dehu Road,Pune','Pune',9348053199,'Del');

insert into Cab values('MH 14 CA 1234','Indica',4);
insert into Cab values('MH 14 CA 2345','Indica',4);
insert into Cab values('MH 12 CA 3432','Toyota',7);

insert into Security_Log values('D101','Ramesh','MH 14 CA 1234','11 Mar 08','10:54:4 AM','','123','');
insert into Security_Log values('D103','Raj','MH 12 CA 3432','11 Mar 08','11:54:4 AM','','1241','');
insert into Security_Log values('D102','Rajesh','MH 14 CA 2345','11 Mar 08','12:54:4 AM','','123','');
